{
  "schema": "https://json.schemastore.org/tsconfig.json",
  "display": "Default",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "types": ["vite/client", "typed-query-selector/strict"],
    "baseUrl": "."
  },
  "include": ["src", "test"],
  "files": ["reset.d.ts", "biome.json", "vite.config.ts", "environment.d.ts"],
  "exclude": ["node_modules", "dist"]
}
